# Elonmusk22.github.io
var bob = {
  x : 10,
  y : 70,
  diameter: 50
};

var speedX = 2;
var speedY = 2;

function setup() {
  createCanvas(400, 400);
}
function draw() { 
  background(255);
  ellipse(bob.x, bob.y, bob.diameter, bob.diameter);
  stroke(0);
  strokeWeight(4);
  
 if(bob.x > 370) {
   speedX *= -1; 
 }
   if(bob.x < 10) {
   speedX *= -1; 
 }
   if(bob.y > 370) {
   speedY *= -1; 
 }
   if(bob.y < 30) {
   speedY *= -1; 
 }
  
  bob.x = bob.x + speedX;
  bob.y = bob.y + speedY;
}
